{
  "name": "tune-id",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vite": "^7.3.1"
  }
}
